ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Grid.Column="1" Grid.Row="1">View Expense Report</Label>
        <Border Grid.Row="1"  Height="35" Padding="5" Background="#4E87D4" Grid.ColumnSpan="2" Margin="545,129,0.2,94" Grid.RowSpan="2">
            <Label Foreground="White">Names</Label>
        </Border>
        <ListBox Grid.Row="2" Name="peopleListBox" Grid.ColumnSpan="2" Margin="545,34.8,0.2,0">
            <ListBoxItem x:Name="peopleListBox1">Mike</ListBoxItem>
        </ListBox>
        <!-- View report button -->
        <Button Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right" Margin="0,0,0.2,103.8" Grid.Column="1" Click="ViewExpenseReportButt">View</Button>
    </Grid>
</Window>
